<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            width: 1280px;
        }
        #header{
            width: 1280px;
            border:solid 2px black;
            background-color: darkblue;
        }
        #name{
            color: white;
        }
        .headerlink:link{
            color: aqua;
        }
        .headerlinks:visited{
            color: red;
        }
        .headerlink:hover{
            color:lightgreen;
        }
        
        .friendslink:link{
            color: aqua;
        }
        .friendslink:visited{
            color:blue;
        }
        .friendslink:hover{
            color:lightgreen;
        }
        #name,#links{
            text-align: center;
        }

        #subheading1,#subheading2,#subheading3,#subheading4,#subheading5{   
            width: 1280px;
            /* border: 2px solid black; */
            text-align: center;
        }
        #aboutsection,#skillsection,#experiencesection,#projectsection,#qualificationsection{

            border: 1px solid black;
        }
        #scoialmedialink{
            width: 1280PX;
            text-align: center;
        }
        .socialmedialinks:link{
            color: aqua;
        }
        .socialmedialinks:hover{
            color: greenyellow;
        }
        .socialmedialinks:visited{
            color: red;
        }

        #footer{
            background-color:darkblue;
        }
        #footerheading{
            color: white;
        }
        .p{
            margin-left: 20px;
            margin-right: 10px;
        }
        #image{
            padding: 1px;
            width:100px;
            height: 144px;
            margin-left: 20px;  
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="name"><h1>Himanshu Rana</h1></div>
        
        <div id="links">
            <a class="headerlink" href="#aboutsection">About</a>
            <a class="headerlink" href="#skillsection">Skills</a>
            <a class="headerlink" href="#qualificationsection">Experience</a>
            <a class="headerlink" href="#projectsection">Projects</a>
        </div>
    </div>
    
    <div id="anothernamelinks">
        <a class="friendslink" href="">harshit</a>
        <a class="friendslink" href="">abhinav</a>
        <a class="friendslink" href="">randhawa</a>
    </div>
    <div id="aboutsection">
        <div id="subheading1">
            <h3>About Me</h3>
        </div>

        <div id="image">
            <img src="./profileimage/himanshu_rana_profile.jpg" alt="himanshu_rana_profile" width="100px" height="144px">
        </div>
        <div class="p">
            <p>
                Seeking a position to utilize my skills and abilities in the Electronics and Communication industry That offers professional growth while being resourceful, innovative and flexible.<br><br>
                Curently working as a stem Mentor in ABL EDUCATION FROM SEP 2022<br><br><br>
                contact number:-8580505979<br>
                email :- 86288himanshu@gmail.com<br>

            </p>
        </div>
    </div>
    <div id="skillsection">
        <div id="subheading2">
            <h3>Skills</h3>
        </div>
        <div class="p">
            <p>
                Programming language : C ,C++<br><br>
                Embedded system<br><br>
                IOT <br><br>
                Technical  troubleshooting <br><br>capabilities<br><br>
                Power Electronics <br><br>
                Automation capabilities<br><br>
                python <br><br>
                HTML<br><br>
                CSS<br><br>
            </p>
        </div>
    </div>
    <div id="qualificationsection">
        <div id="subheading3">
            <h3>Qualification</h3>
        </div>
        <div class="p">
            <p>
                B Tech ECE  from Rajiv Gandhi Govt Engineering College Nagrota Bagwan approved by HPTU with 7 CGPA in the year of 2022<br><br>
                Polytechnic Diploma  in ECE from Dr.Bhimrao Ambedkar Polytechnic Ambota approved by HPTECH Board Dharamshala with 75% marks in the year of 2019<br><br>
                Intermediate from G.S.S.S Balugloa approved by HP Board Dharamshala with 75% marks  in the year of 2017<br><br>
                Matric from G. Boys .S.S.S Nadaun approved by HP Board Dharamshala with 78% marks in the year of 2015<br><br>
            </p>
        </div>
    </div>
    <div id="experiencesection">
        <div id="subheading4">
            <h3>Experience</h3>
        </div>
        <div class="p">
            <p>
                4 weeks training in embedded system at NIELIT Shimla<br><br>
                6 week training in IOT  at Thinknext Technologies Mohali<br><br>
                4 Month training in Mern Stack at Thinknext Technolies Mohali
            </p>
        </div>    
    </div>
    <div id="projectsection">
        <div id="subheading5">
            <h3>Projects</h3>
        </div>
        <div class="p">
            <p>
                Minor project in poly - Blind Stick <br><br>
                Major Project in poly - Advance Wheelchair system<br><br>   
                Minor Project in Btech - Smart IOT Home (fully automated )<br><br>
                Walking dustwin <br><br>
                lpg Gas detection unit <br><br>
                Pir based automation <br><br>
                Rfid Based Autohorised Car parking System
            </p>
        </div>
    </div>
    <div id="footer">
        <footer>
            <div id="footerheading">
                <h4>Footer</h4>
            </div>
            <div id="scoialmedialink">
                <a class="socialmedialinks"href="">Instagram</a>
                <a class="socialmedialinks"href="">facebook</a>
                <a class="socialmedialinks"href="">Linkdin</a>
                <a class="socialmedialinks"href="">twiter</a>
            </div>
        </footer>
    </div>
</body>
</html>